use('commerce');

db.produtos.find();

// 1 - Retorne a quantidade de documentos inseridos na coleção produtos

// db.produtos.countDocuments({});

//2 - Ordene a coleção produtos pela quantidade de lanches vendidos
// em ordem crescente, mostrando apenas o nome e a quantidade de lanches vendidos

// db.produtos.find({},{_id: 0, nome: 1, vendidos: 1}).sort({vendidos: 1});

// 3 - Retorne o lanche mais vendido, mostrando apenas o nome e a
//  quantidade do lanche mais vendido

// db.produtos.find({},{_id: 0, nome: 1, vendidos: 1}).sort({vendidos: -1}).limit(1);

// 4 - Retorne os lanches que tiveram vendas maiores que 50 
// e menores que 100, mostrando apenas o nome e a quantidade 
// de lanches vendidos em ordem crescente

db.produtos.find({$and:[{vendidos: {$gt: 50}}, {vendidos: {$lt: 100}}]}, {_id: 0, nome: 1, vendidos: 1}).sort({vendidos: 1});