use('commerce');

db.produtos.find();

// 1 - Retorne a quantidade de documentos inseridos na coleção produtos

// db.produtos.countDocuments({});

//2 - Ordene a coleção produtos pela quantidade de lanches vendidos
// em ordem crescente, mostrando apenas o nome e a quantidade de lanches vendidos

// db.produtos.find({},{_id: 0, nome: 1, vendidos: 1}).sort({vendidos: 1});

// 3 - Retorne o lanche mais vendido, mostrando apenas o nome e a
//  quantidade do lanche mais vendido

// db.produtos.find({},{_id: 0, nome: 1, vendidos: 1}).sort({vendidos: -1}).limit(1);

// 4 - Retorne os lanches que tiveram vendas maiores que 50 
// e menores que 100, mostrando apenas o nome e a quantidade 
// de lanches vendidos em ordem crescente

// db.produtos.find({$and:[{vendidos: {$gt: 50}}, {vendidos: {$lt: 100}}]}, {_id: 0, nome: 1, vendidos: 1}).sort({vendidos: 1});

// 5 - Retorne o nome, as curtidas e vendidos dos lanches que tiveram
// quantidade de curtidas igual a 36 ou tenham a quantidade de vendas
// igual a 85

// db.produtos.find({$or:[{curtidas: 36}, {vendidos: 85}]}, {_id: 0, nome: 1, curtidas: 1, vendidos: 1});

// 6 - Retorne o nome e as curtidas dos lanches que tiveram 
// curtidas maiores que 10 e menores que 100

// db.produtos.find({$and:[{curtidas: {$gt: 10}}, {curtidas: {$lt: 100}}]}, {_id: 0, nome: 1, curtidas: 1}).sort({vendidos: 1});

// 7 - Retorne o nome e vendidos dos lanches que tenham sido vendidos com uma quantidade
// diferente de 50 e em que o campo tags não exista

db.produtos.find({$and:[{tags:{$exists: false}}, {vendidos:{$ne: 50}}]}, {_id: 0, nome: 1, vendidos: 1});  

